#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
.entry{

margin-right: 1rem;


}
.container{

border: 2px solid lightslategray;
background-color: rgb(180, 220, 245);
width: 24rem;
height: 20rem;
position: absolute;
/* top: 30%; */
left: 50%;
transform: translateX(-50%);
border-radius: 1rem;
padding: 1rem 0.5rem;
display: flex;
flex-direction: column;
align-items: center;
}
.container input{
height: 2.5rem;
width: 82%;
background-color: azure;
border-radius: 7px;
font-size: 2rem;
background-color: rgba(44, 32, 24, 0.897);
color: white;
margin: 2rem auto 1rem auto;
}
select{

padding: 1rem;
/* margin-left: 3rem; */
border-radius: 5px;
}


.output{
margin-top: 2rem;
font-size: 2rem;
background-color: rgb(150, 247, 215);
padding: 1rem 3rem;
border: 2px solid grey;
border-radius: 7px;
/* background-color: azure; */

}
.optional p{
  display: inline-block;
  margin: 0 1rem;
  font-size: 2rem;
  font-weight: bolder;
}


/* .logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
